- name: Setup IPA Helper
  hosts: all
  tasks:
    - name: Read and print helper log
      command: "cat {{ ansible_env.HOME }}/ipa/helper.log"
      register: helper_log
    - name: Print helper log
      debug:
        msg: "{{ helper_log.stdout_lines }}"
