- name: Setup IPA Helper
  hosts: all
  tasks:
    - name: Read and print helper log
      slurp:
        src: "{{ ansible_env.HOME }}/ipa/helper.log"
      register: helper_log
    - name: Print helper log
      debug:
        var: helper_log['content'] | b64decode
        verbosity: 0
